<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 footer">
                <h4>COFFEE FINDER</h4>
                <br>
                <p>ĐH Bách Khoa, Lý Thường kiệt</p>
                <p>TP.HCM </p>
                <p>090 6969 6969</p>
            </div>
        </div>
    </div> 
  </body>
</html>