<!DOCTYPE html>
<html lang="zxx">

<head>
    {extends "index_base.html"}
  <title>{block "title"}{$dwoo.parent}{/block}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav class="navbar-header navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Coffee Finder</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav-menu nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="trends.html">Top Coffee</a>
          </li>
          <li>
            <a href="promotion.html">Khuyến mãi</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="hidden-xs item active">
        <img src="./images/slide-1.png" alt="...">
      </div>
      <div class="hidden-xs item">
        <img src="./images/slide-2.png" alt="...">
      </div>
      <div class="hidden-xs item">
        <img src="./images/slide-3.jpg" alt="...">
      </div>
    </div>
    <div class="header-search">
      <div class="row">
        <div class="col-sm-12 hidden-xs">
          <h2 class="text-center">Tìm ngay quán <span class="hightligh">coffee</span> gần bạn</h2>
        </div>
        <div class="col-sm-6">
          <input type="text" class="form-control input-lg" placeholder="Search for...">
        </div>
        <div class="col-sm-4">
          <select class="form-control input-lg">
            <option selected>Chọn khu vực</option>
            <option>Quận 1</option>
            <option>Quận 2</option>
            <option>Quận 10</option>
            <option>Bình Thạnh</option>
            <option>Thủ Đức</option>
          </select>
        </div>
        <div class="col-sm-2">
          <a href="search-result.html" class="btn btn-primary btn-lg">Tìm ngay</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>GỢI Ý</h3>
        {foreach $list coffee}
        <div class="col-md-4 col-sm-6">
          <div class="thumbnail cf-box">
            <img src="{@coffee.photo}" alt="the-coffee-house">
            <div class="detail">
              <a class="cf-name" href="coffee-house.html">
                <span>
                {@coffee.name}
                </span>
              </a>
              <p class="address">{@coffee.address}</p>
            </div>
          </div>
        </div>
        {/foreach}

      </div>
    </div>
  </div>
  {include "footer.html"}
</body>

</html>