<!DOCTYPE html>
<html lang="zxx">

<head>
  {extends "promotion_base.html"}
  <title>{block "title"}{$dwoo.parent}{/block}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav class="navbar-header navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Coffee Finder</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav-menu nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="trends.html">Top Coffee</a>
          </li>
          <li>
            <a href="promotion.html">Khuyến mãi</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="promotion-info">
    <div class="promotion-detail">
      <h1>Khuyến mãi</h1>
    </div>
  </div>

  <div class="promotion-list">
    <h3 class="text-center">Coffee Finder mang lại cho các bác các khuyến mãi hấp dẫn nhất</h3>
    <hr>
    <div class="container">
      {foreach $list promo name="promolist"}
      <div class="promo-item row">
        {if $.foreach.promolist.index % 2 == 0 }
        <div class="col-xs-4 photo">
          <img src="{@promo.photo}" alt="{@promo.name}">
        </div>
        {/if}
        <div class="col-xs-8 detail">
          <h3>{@promo.name}</h3>
          <p>
            {@promo.content}
          </p>
        </div>
        {if $.foreach.promolist.index % 2 == 1 }
        <div class="col-xs-4 photo">
          <img src="{@promo.photo}" alt="{@promo.name}">
        </div>
        {/if}
      </div>
      <hr>
        {/foreach}
    </div>
  </div>

  {include "footer.html"}
</body>

</html>