<!DOCTYPE html>
<html lang="zxx">

<head>
  {extends "search-result_base.html"}
  <title>{block "title"}{$dwoo.parent}{/block}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav class="navbar-header navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Coffee Finder</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav-menu nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="trends.html">Top Coffee</a>
          </li>
          <li>
            <a href="promotion.html">Khuyến mãi</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="search-info">
    <div class="header-search">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="hidden-xs text-center">Tìm ngay quán <span class="hightligh">coffee</span> gần bạn</h2>
        </div>
        <div class="col-sm-6">
          <input type="text" class="form-control input-lg" placeholder="Search for...">
        </div>
        <div class="col-sm-4">
          <select class="form-control input-lg">
            <option selected>Chọn khu vực</option>
            <option>Quận 1</option>
            <option>Quận 2</option>
            <option>Quận 10</option>
            <option>Bình Thạnh</option>
            <option>Thủ Đức</option>
          </select>
        </div>
        <div class="col-sm-2">
          <a href="#" class="btn btn-primary btn-lg">Tìm ngay</a>
        </div>
      </div>
    </div>
  </div>
    
  <div class="search-list">
    <h3 class="search-header">Kết quả: có {@result.total} kết quả được tìm thấy</h3>
    <hr>
    <div class="container">
      {foreach $list result}
      <div class="promo-item row">
        <div class="col-xs-4 photo">
          <img src="{@result.photo}" alt="{@result.name}">
        </div>
        <div class="col-xs-8 detail">
          <h3>{@result.name}</h3>
          <p>
            {@result.description}
          </p>
        </div>
      </div>
      <hr>
      {/foreach}
      </div>
  </div>
  {include "footer.html"}
</body>

</html>