<!DOCTYPE html>
<html lang="zxx">

<head>
  {extends "store_base.html"}
  <title>{block "title"}{$dwoo.parent}{/block}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav class="navbar-header navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Coffee Finder</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav-menu nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="trends.html">Top Coffee</a>
          </li>
          <li>
            <a href="promotion.html">Khuyến mãi</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="shop-info starbucks-img">
    <div class="shop-detail">
      <h1>{@coffee.name}</h1>
      <p class="avaiable-time">{@coffee.timeOperation}</p>
      <p class="phone">{@coffee.phone}</p>
      <p class="address">{@coffee.address}</p>
    </div>
  </div>

  <div class="menu">
    <div class="container">
      <p class="text-center">
      {@menu.slogan}   
      </p>
      <h3 class="text-center">MENU</h3>
      <div class="items">
        {foreach $list item}
        <div class="row line">
          <div class="col-xs-6">
            <p class="item">{@item.name}</p>
            <small>{@item.description}</small>
          </div>
          <div class="col-xs-4 spacer">
            
          </div>
          <div class="col-xs-2 text-right">
            {@item.price|price_format}
          </div>
        </div>
        {/foreach}
        
      </div>
    </div>
  </div>

  <div class="submit-feedback">
    <div class="container">
      <h3 class="text-center">Gửi nhận xét</h3>
      <form class="feedback-form">
        <div class="form-group">
          <label for="">NỘI DUNG NHẬN XÉT</label>
          <textarea class="form-control" rows="3" placeholder="Nhập nội dung nhận xét..."></textarea>
        </div>
        <div class="form-group">
          <label for="name">EMAIL</label>
          <input type="text" class="form-control" id="name" placeholder="Email">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>

  <div id="carousel-feedback" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-feedback" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-feedback" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-feedback-inner" role="listbox">
      {foreach $list feedback name="qlist"}
        {if $.foreach.qlist.index % 4 == 0}
      <div class="item">
        {/if}
        <div class="row">
          <div class="col-sm-6 feedback">
              <blockquote>
                <p>{@coffee.feedback}</p>
                <footer>{@audience.name}<cite title="Source Title">{@audience.source}</cite></footer>
              </blockquote>
          </div>
        </div>
        {if ($.foreach.qlist.index % 4 == 3)|| 
            ($foreach.qlist.index == 
            ($foreach.qlist.total-1))}
      </div>
        {/if}
      {/foreach}
  </div>
    </div>

  {include "footer.html"}
</body>

</html>