<!DOCTYPE html>
<html lang="zxx">

<head>
  {extends "trends_base.html"}
  <title>{block "title"}{$dwoo.parent}{/block}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav class="navbar-header navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Coffee Finder</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav-menu nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="trends.html">Top Coffee</a>
          </li>
          <li>
            <a href="promotion.html">Khuyến mãi</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="trends-info">
    <div class="trends-detail">
      <h1>Xu hướng</h1>
    </div>
  </div>

  <div class="trends-list">
    <div class="container">
        {foreach $list coffee}
      <div class="trend-item row">
        <div class="col-sm-2">
          <div class="rank">{@coffee.rank}</div>
        </div>
        <div class="col-sm-10">
          <p class="name">{@coffee.name}</p>
          <p class="info">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
            {@coffee.address}
            <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
            {@coffee.timeOperation}
          </p>
          <p class="rating">
            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> {@coffee.rate}/10
          </p>
          <p class="description">
            {@coffee.description}
          </p>
        </div>
      </div>
      <hr />
      {/foreach}
    </div>
  </div>

  {include "footer.html"}
</body>

</html>